[gd_scene load_steps=2 format=3 uid="uid://t33p14owkeyy"]

[ext_resource type="Script" path="res://Scripts/camera_main.gd" id="1_it3hh"]

[node name="Camera Main" type="Node3D"]
script = ExtResource("1_it3hh")
rotation_speed = null
zoom_speed = null
min_zoom = null
max_zoom = null
zoom_smoothness = null
min_pitch = null
max_pitch = null

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
