[gd_scene load_steps=2 format=3 uid="uid://t33p14owkeyy"]

[ext_resource type="Script" path="res://Scripts/camera_main.gd" id="1_it3hh"]

[node name="Camera Main" type="Node3D"]
script = ExtResource("1_it3hh")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
