[gd_scene load_steps=2 format=3 uid="uid://p0n7as27sv0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfi3n"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Lose Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.5
offset_top = -314.5
offset_right = 508.5
offset_bottom = 314.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfi3n")

[node name="Label" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 32.0
offset_right = 61.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Run Info
"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -92.5
offset_right = 380.0
offset_bottom = 92.5
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Total Kills" type="Label" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Kills"

[node name="enemy passed" type="Label" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Total Enemies Passed"

[node name="towers placed" type="Label" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Towers Placed"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -92.5
offset_right = -120.0
offset_bottom = 92.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Total Kills" type="Label" parent="ColorRect/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Towers Upgraded"

[node name="enemy passed" type="Label" parent="ColorRect/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Towers Sold"

[node name="towers placed" type="Label" parent="ColorRect/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Bosses Killed"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -435.5
offset_right = 82.5
offset_bottom = -380.5
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "You Lost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -143.0
offset_right = 213.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Return To Main Menu
"
