[gd_scene load_steps=5 format=3 uid="uid://dxuymm73e1hh4"]

[ext_resource type="Script" path="res://Scripts/ancient_idol.gd" id="1_2q5mq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrq4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5xus"]
albedo_color = Color(0.371792, 0, 0.103559, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60jpg"]

[node name="PathFollow" type="PathFollow3D"]

[node name="ancient idol" type="CharacterBody3D" parent="." groups=["Enemygro"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.622854, 0)
script = ExtResource("1_2q5mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ancient idol"]
mesh = SubResource("CapsuleMesh_wrq4l")
surface_material_override/0 = SubResource("StandardMaterial3D_c5xus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ancient idol"]
shape = SubResource("CapsuleShape3D_60jpg")

[connection signal="visibility_changed" from="." to="ancient idol" method="_on_path_follow_visibility_changed"]
